POSTGRES_DB=keycloak_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=master
OIDC_ISSUER_URL=http://keycloak:8080/realms/master
OIDC_CLIENT_ID=portal
OIDC_CLIENT_SECRET=YOUR_SECRET_HERE
OIDC_REDIRECT_URL=http://localhost:8081/callback
BREAK_GLASS_ENABLEd=true
BREAK_GLASS_TOKEN=superlangrandomding